* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    min-height: 100vh;
    overflow-x: hidden;
    position: relative;
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    width: 100%;
    height: 60px;
    padding: 0 15px;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
}

    .list-nav {
        height: 100%;
        display: flex;
        list-style: none;
    }

        .list-nav__item {
            padding: 0 15px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-weight: 700;
        }

            .list-nav__item::before {
                content: "";
                width: 0;
                height: 2px;
                position: absolute;
                bottom: 0;
                background: #000;
                transition: 0.3s all ease;
            }

            .list-nav__item:hover::before {
                width: 100%;
            }

.main {
    width: 100%;
    min-height: 100vh;
    padding: 100px 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(135deg,rgb(65, 166, 225) 20%, yellowgreen 110%);
}

.card {
    max-width: 70vh;
    min-height: 0;
    padding: 50px;
    margin-bottom: 40px;
    border-radius: 15px;
    transition: 1s all ease;
}

    .card:last-of-type {
        margin-bottom: 0;
    }

    .card:hover{ 
        box-shadow: 0 0 20px 10px #0002;
        transform: scale(1.05);
        background: rgba(255,255,255,0.05);
    }

    .card--image {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0 25px;
    }

        .card__title {
            margin-bottom: 20px;
            font-size: 2rem;
            font-weight: bold;
        }

        .card__parrafo {
            margin-bottom: 10px;
        }

            .card__parrafo:last-child {
                margin-bottom: 0;
            }

        .figure {
            width: 100%;
        }

            .figure__image {
                width: 100%;
                border-radius: 15px;
            }

            .figure__description {
                margin: 5px 0 0 5px; 
                font-weight: 700;
            }

.aside {
    width: 100px;
    position: fixed;
    top: calc(50vh - 125px);
    left: 0;
}

    .redes {
        list-style: none;
    }

        .redes__item {
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 0.5s all ease;
        }

            .redes__item--facebook {
                border-radius: 0 10px 0 0;
                background: #4267b2;
            }

            .redes__item--youtube {
                background: #ff0000;
            }

            .redes__item--twitter {
                background: #55acee;
            }

            .redes__item--reddit {
                background: #FF5722;
            }

            .redes__item--web {
                border-radius: 0 0 10px 0;
                background: #FFF;
            }

            .redes__item:hover {
                width: 100px;
                padding-right: 10px;
                border-radius: 0 10px 10px 0;
                justify-content: flex-end;
            }

        .redes__icon {
            width: 35px;
            transition: 1s all ease;
        }

.whatsApp {
    position: fixed;
    bottom: 20px;
    right: 20px;
    cursor: pointer;
}
    
    .whatsApp__icon {
        width: 50px;
        height: 50px;
    }

.footer {
    width: 100%;
    height: 40px;
    padding-left: 15px;
    position: absolute;
    bottom: 0;
    display: flex;
    align-items: center;
}

    .footer__creditos {
        color: #FFFC;
        font-weight: 700;
    }

@media screen and (max-width: 500px) {
.main {
    padding-top: 100px;
    padding-bottom: 100px;
}

.card {
    max-width: 70vh;
    min-height: 0;
    padding: 25px;
    border-radius: 15px;
    transition: 1s all ease;
}

    .card:hover{ 
        box-shadow: none;
        transform: none;
    }

    .card--image {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .card__figure {
        margin-top: 25px;
    }
}